[ca/desrt/dconf-editor]
saved-pathbar-path='/'
saved-view='/'
window-height=500
window-is-maximized=false
window-width=540

[org/a11y/accerciser]
hpaned=250
vpaned=350
window-height=600
window-width=800

[org/a11y/accerciser/pluginviews]
bottom-panel-layout=['IPython Console']
top-panel-layout=['Interface Viewer', 'API Browser', 'Event Monitor', 'Script Recorder']

[org/gnome/2048]
window-height=600
window-maximized=false
window-width=600

[org/gnome/Chess]
height=550
maximized=false
width=700

[org/gnome/Extensions]
window-maximized=true

[org/gnome/Klotski]
level=0
window-height=500
window-is-maximized=false
window-width=600

[org/gnome/Mahjongg]
mapset='Turtle'

[org/gnome/Mines]
use-animations=false
window-height=400
window-is-maximized=false
window-width=600

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/baobab/preferences]
excluded-uris=['file:///boot']

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/cheese]
burst-delay=1000
camera='720p HD Camera (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Sysprof.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='vertical'
picture-options='centered'
picture-uri='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
picture-uri-dark='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'br')]

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
document-font-name='Noto Sans 10'
enable-hot-corners=false
font-name='Noto Sans 10'
gtk-theme='Adwaita'
icon-theme='Zorin'
monospace-font-name='Noto Sans Mono 10'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-baobab', 'app-zen-browser-zen', 'org-gnome-settings', 'org-gnome-software', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-extensions']

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/phplemos/.local/share/backgrounds/2025-06-07-21-57-57-alena-aenami-amess-1k.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='none'
button-layout='appmenu:minimize,maximize,close'

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/iagno]
window-height=500
window-is-maximized=false
window-width=540

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/phplemos/Imagens/Wallpapers'

[org/gnome/portal/filechooser/org.gnome.baobab]
last-folder-path='/boot'

[org/gnome/recipes]
user='phplemos'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Music.desktop': <{'position': <5>}>, 'accerciser.desktop': <{'position': <6>}>, 'org.gnome.Settings.desktop': <{'position': <7>}>, 'org.gnome.Boxes.desktop': <{'position': <8>}>, 'org.gnome.Totem.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'org.gnome.Console.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'yelp.desktop': <{'position': <16>}>, 'jetbrains-studio.desktop': <{'position': <17>}>, 'org.gnome.Builder.desktop': <{'position': <18>}>, 'org.gnome.Calculator.desktop': <{'position': <19>}>, 'org.gnome.Calendar.desktop': <{'position': <20>}>, 'org.gnome.Cheese.desktop': <{'position': <21>}>, 'org.gnome.dspy.desktop': <{'position': <22>}>}, {'org.gnome.Devhelp.desktop': <{'position': <0>}>, 'org.gnome.Dictionary.desktop': <{'position': <1>}>, 'org.gnome.SimpleScan.desktop': <{'position': <2>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <3>}>, 'org.gnome.TextEditor.desktop': <{'position': <4>}>, 'org.gnome.Todo.desktop': <{'position': <5>}>, 'org.gnome.Evolution.desktop': <{'position': <6>}>, 'org.gnome.Extensions.desktop': <{'position': <7>}>, 'org.gnome.Photos.desktop': <{'position': <8>}>, 'virt-manager.desktop': <{'position': <9>}>, 'org.gnome.GHex.desktop': <{'position': <10>}>, 'org.gnome.gitg.desktop': <{'position': <11>}>, 'org.gnome.Glade.desktop': <{'position': <12>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <13>}>, 'org.gnome.Hitori.desktop': <{'position': <14>}>, 'ipython.desktop': <{'position': <15>}>, 'org.gnome.LightsOff.desktop': <{'position': <16>}>, 'org.gnome.MultiWriter.desktop': <{'position': <17>}>, 'bssh.desktop': <{'position': <18>}>, 'bvnc.desktop': <{'position': <19>}>, 'avahi-discover.desktop': <{'position': <20>}>, 'org.gnome.Notes.desktop': <{'position': <21>}>, 'org.gnome.eog.desktop': <{'position': <22>}>, 'jconsole-java-openjdk.desktop': <{'position': <23>}>}, {'jshell-java-openjdk.desktop': <{'position': <0>}>, 'org.gnome.Polari.desktop': <{'position': <1>}>, 'org.gnome.Software.desktop': <{'position': <2>}>, 'qvidcap.desktop': <{'position': <3>}>, 'org.gnome.Quadrapassel.desktop': <{'position': <4>}>, 'org.gnome.Recipes.desktop': <{'position': <5>}>, 'org.gnome.Decibels.desktop': <{'position': <6>}>, 'org.gnome.Reversi.desktop': <{'position': <7>}>, 'org.gnome.Sudoku.desktop': <{'position': <8>}>, 'org.gnome.Tali.desktop': <{'position': <9>}>, 'org.gnome.Taquin.desktop': <{'position': <10>}>, 'org.gnome.Terminal.desktop': <{'position': <11>}>, 'org.gnome.Tetravex.desktop': <{'position': <12>}>, 'qv4l2.desktop': <{'position': <13>}>, 'vim.desktop': <{'position': <14>}>, 'com.visualstudio.code.desktop': <{'position': <15>}>, 'org.gnome.Epiphany.desktop': <{'position': <16>}>}]
disabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx', 'zorin-taskbar@zorinos.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['system-monitor@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'arcmenu@arcmenu.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'compiz-windows-effect@hermes83.github.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'azwallpaper@azwallpaper.gitlab.com', 'openbar@neuromorph']
favorite-apps=['org.gnome.Nautilus.desktop', 'app.zen_browser.zen.desktop']
welcome-dialog-last-shown-version='48.2'

[org/gnome/shell/extensions/arcmenu]
arc-menu-icon=15
arcmenu-hotkey=['F1']
custom-menu-button-icon-size=32.0
dash-to-panel-standalone=false
distro-icon=6
hide-overview-on-startup=true
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Windows'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=true
override-menu-theme=false
pinned-apps=[{'id': 'firefox.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'org.gnome.Terminal.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'System': 'Sistema', 'Utilities': 'Utilitários'}
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['jconsole-java-openjdk.desktop', 'jshell-java-openjdk.desktop', 'virt-manager.desktop', 'nvim.desktop']
runner-hotkey=['Super_L']
runner-hotkey-open-primary-monitor=true
runner-position='Centered'
runner-search-display-style='Grid'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-hidden=true
search-provider-open-windows=true
search-provider-recent-files=true
show-activities-button=false
show-category-sub-menus=true
update-notifier-project-version=66
vert-separator=true

[org/gnome/shell/extensions/azwallpaper]
prefs-visible-page=''
slideshow-current-slide-index=8
slideshow-current-wallpaper='vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
slideshow-directory='/home/phplemos/Imagens/Wallpapers'
slideshow-pause=false
slideshow-queue=[{'name': 'alena-aenami-serenity-1k.jpg', 'date': '1749344136'}, {'name': 'ansar-soudkhah-art-mysterious-historical-city-01.jpg', 'date': '1749344195'}, {'name': 'alena-aenami-gate-1k.jpg', 'date': '1749344139'}, {'name': 'alena-aenami-noctilusent-1k.jpg', 'date': '1749344142'}, {'name': 'alena-aenami-amess-1k.jpg', 'date': '1749344149'}, {'name': 'samuel-speziali-elrath.jpg', 'date': '1749344199'}, {'name': 'alena-aenami-new-year1k.jpg', 'date': '1749344152'}, {'name': 'alena-aenami-lights-1k.jpg', 'date': '1749344145'}, {'name': 'vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg', 'date': '1749344185'}]
slideshow-slide-duration=(1, 0, 0)
slideshow-time-of-slide-start=uint64 1749398167081
slideshow-timer-remaining=1463
update-notifier-project-version=13

[org/gnome/shell/extensions/blur-my-shell]
hacks-level=0
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=true
blur-on-overview=false
brightness=0.23000000000000001
dynamic-opacity=false
enable-all=false
opacity=150
sigma=49
whitelist=@as []

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
override-background=false
pipeline='pipeline_default_rounded'
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'
style-components=3

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=false
override-background=false
pipeline='pipeline_default'
unblur-in-overview=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/com/github/hermes83/compiz-windows-effect]
resize-effect=true

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=8
appicon-style='NORMAL'
dot-position='BOTTOM'
dot-style-focused='SQUARES'
dot-style-unfocused='SEGMENTED'
extension-version=68
global-border-radius=1
group-apps=true
hide-overview-on-startup=false
highlight-appicon-hover=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-workspaces=false
leftbox-padding=-1
overview-click-to-exit=false
panel-anchors='{"KDB-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-element-positions-monitors-sync=true
panel-lengths='{"KDB-0x00000000":100}'
panel-positions='{"KDB-0x00000000":"BOTTOM"}'
panel-sizes='{"KDB-0x00000000":46}'
prefs-opened=false
primary-monitor='KDB-0x00000000'
progress-show-count=true
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/openbar]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=0.0
bartype='Mainland'
bcolor=['1.000', '0.420', '0.420']
bg-change=true
bgalpha=0.62
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.102', '0.180', '0.239']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.169', '0.290', '0.298']
bgpalette=false
bguri='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=10.300000000000001
boxalpha=0.0
boxcolor=['0.102', '0.180', '0.239']
bradius=0.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=228150
count10=3107
count11=2434
count12=1136
count2=158354
count3=63014
count4=40706
count5=28403
count6=11085
count7=9218
count8=7635
count9=5725
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.000', '0.420', '0.420']
dark-bgcolor=['0.102', '0.180', '0.239']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.169', '0.290', '0.298']
dark-bguri='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
dark-boxcolor=['0.102', '0.180', '0.239']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.102', '0.180', '0.239']
dark-fgcolor=['0.878', '0.878', '0.878']
dark-hcolor=['0.400', '0.698', '1.000']
dark-hscd-color=['0.400', '0.698', '1.000']
dark-iscolor=['0.102', '0.180', '0.239']
dark-mbcolor=['1.000', '1.000', '1.000']
dark-mbgcolor=['0.102', '0.180', '0.239']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.400', '0.698', '1.000']
dark-mscolor=['0.400', '0.698', '1.000']
dark-mshcolor=['0.147', '0.133', '0.133']
dark-palette1=['25', '20', '25']
dark-palette10=['129', '130', '154']
dark-palette11=['147', '175', '179']
dark-palette12=['213', '140', '146']
dark-palette2=['246', '45', '13']
dark-palette3=['249', '127', '28']
dark-palette4=['136', '66', '67']
dark-palette5=['81', '42', '48']
dark-palette6=['68', '64', '90']
dark-palette7=['50', '53', '67']
dark-palette8=['236', '187', '184']
dark-palette9=['92', '91', '110']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.102', '0.180', '0.239']
dark-vw-color=['0.400', '0.698', '1.000']
dark-winbcolor=['0.400', '0.698', '1.000']
dashdock-style='Default'
dbgalpha=0.35999999999999999
dbgcolor=['0.961', '0.961', '0.961']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=44.0
dshadow=true
fgalpha=1.0
fgcolor=['0.878', '0.878', '0.878']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=0.94999999999999996
halpha=0.16
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.400', '0.698', '1.000']
headerbar-hint=0
heffect=false
height=40.0
hpad=0.0
hscd-color=['0.400', '0.698', '1.000']
import-export=false
isalpha=0.60999999999999999
iscolor=['0.102', '0.180', '0.239']
light-accent-color=['0.125', '0.125', '0.125']
light-bcolor=['0.094', '0.502', '0.761']
light-bgcolor=['0.961', '0.961', '0.961']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.737', '0.780', '0.816']
light-bguri='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
light-boxcolor=['0.851', '0.898', '0.796']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.961', '0.961', '0.961']
light-fgcolor=['0.200', '0.200', '0.200']
light-hcolor=['0.043', '0.063', '0.106']
light-hscd-color=['0.502', '0.796', '0.769']
light-iscolor=['0.961', '0.961', '0.961']
light-mbcolor=['0.043', '0.063', '0.106']
light-mbgcolor=['0.988', '0.988', '0.988']
light-mfgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0.502', '0.796', '0.769']
light-mscolor=['0.502', '0.796', '0.769']
light-mshcolor=['0.369', '0.361', '0.392']
light-palette1=['25', '20', '25']
light-palette10=['129', '130', '154']
light-palette11=['147', '175', '179']
light-palette12=['213', '140', '146']
light-palette2=['246', '45', '13']
light-palette3=['249', '127', '28']
light-palette4=['136', '66', '67']
light-palette5=['81', '42', '48']
light-palette6=['68', '64', '90']
light-palette7=['50', '53', '67']
light-palette8=['236', '187', '184']
light-palette9=['92', '91', '110']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.965', '0.961', '0.957']
light-vw-color=['0.502', '0.796', '0.769']
light-winbcolor=['0.502', '0.796', '0.769']
margin=0.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['1.000', '1.000', '1.000']
mbg-gradient=false
mbgalpha=0.90000000000000002
mbgcolor=['0.102', '0.180', '0.239']
menu-radius=15.0
menustyle=true
mfgalpha=0.5
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=1.0
mhcolor=['0.400', '0.698', '1.000']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.40000000000000002
mscolor=['0.400', '0.698', '1.000']
mshalpha=0.76000000000000001
mshcolor=['0.147', '0.133', '0.133']
neon=false
neon-wmax=false
notif-radius=15.0
palette1=['25', '20', '25']
palette10=['129', '130', '154']
palette11=['147', '175', '179']
palette12=['213', '140', '146']
palette2=['246', '45', '13']
palette3=['249', '127', '28']
palette4=['136', '66', '67']
palette5=['81', '42', '48']
palette6=['68', '64', '90']
palette7=['50', '53', '67']
palette8=['236', '187', '184']
palette9=['92', '91', '110']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=15.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.26000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=5.0
smbgalpha=0.94999999999999996
smbgcolor=['0.102', '0.180', '0.239']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.400', '0.698', '1.000']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.400', '0.698', '1.000']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false

[org/gnome/shell/extensions/system-monitor]
show-download=false
show-upload=false

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/zorin-taskbar]
global-border-radius=2
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
panel-anchors='{"KDB-0x00000000":"MIDDLE"}'
panel-element-positions='{}'
panel-lengths='{}'
panel-margin=0
panel-positions='{}'
panel-sizes='{"KDB-0x00000000":48}'
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
trans-panel-opacity=0.25
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1749388497
first-run=false

[org/gnome/todo]
default-provider='local'
window-maximized=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.62000000476837158, 0.62000000476837158, 0.62000000476837158, 1.0), (0.21299999952316284, 0.21299999952316284, 0.21299999952316284, 1.0), (0.21333333849906921, 0.21333333849906921, 0.21333333849906921, 1.0), (0.14699999988079071, 0.13300000131130219, 0.13300000131130219, 1.0), (0.14666666090488434, 0.13346666097640991, 0.13346666097640991, 1.0), (0.46700000762939453, 0.46299999952316284, 0.48199999332427979, 1.0), (0.10199999809265137, 0.18000000715255737, 0.23899999260902405, 1.0), (0.10196079313755035, 0.18039213120937347, 0.23921568691730499, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(827, 326)
