[/]
accent-color=['0.125', '0.125', '0.125']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=false
autohg-menu=false
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=0.0
bartype='Mainland'
bcolor=['0.094', '0.502', '0.761']
bg-change=false
bgalpha=0.62
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.961', '0.961', '0.961']
bgcolor-wmax=['0.922', '0.922', '0.922']
bgcolor2=['0.737', '0.780', '0.816']
bgpalette=false
bguri='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=10.300000000000001
boxalpha=0.0
boxcolor=['0.851', '0.898', '0.796']
bradius=0.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='default'
corner-radius=false
count1=228150
count10=3107
count11=2434
count12=1136
count2=158354
count3=63014
count4=40706
count5=28403
count6=11085
count7=9218
count8=7635
count9=5725
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.000', '0.420', '0.420']
dark-bgcolor=['0.102', '0.180', '0.239']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.169', '0.290', '0.298']
dark-bguri='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
dark-boxcolor=['0.102', '0.180', '0.239']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.102', '0.180', '0.239']
dark-fgcolor=['0.878', '0.878', '0.878']
dark-hcolor=['0.400', '0.698', '1.000']
dark-hscd-color=['0.400', '0.698', '1.000']
dark-iscolor=['0.102', '0.180', '0.239']
dark-mbcolor=['1.000', '1.000', '1.000']
dark-mbgcolor=['0.102', '0.180', '0.239']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.400', '0.698', '1.000']
dark-mscolor=['0.400', '0.698', '1.000']
dark-mshcolor=['0.147', '0.133', '0.133']
dark-palette1=['25', '20', '25']
dark-palette10=['129', '130', '154']
dark-palette11=['147', '175', '179']
dark-palette12=['213', '140', '146']
dark-palette2=['246', '45', '13']
dark-palette3=['249', '127', '28']
dark-palette4=['136', '66', '67']
dark-palette5=['81', '42', '48']
dark-palette6=['68', '64', '90']
dark-palette7=['50', '53', '67']
dark-palette8=['236', '187', '184']
dark-palette9=['92', '91', '110']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.102', '0.180', '0.239']
dark-vw-color=['0.400', '0.698', '1.000']
dark-winbcolor=['0.400', '0.698', '1.000']
dashdock-style='Default'
dbgalpha=0.35999999999999999
dbgcolor=['0.961', '0.961', '0.961']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=44.0
dshadow=true
fgalpha=1.0
fgcolor=['0.200', '0.200', '0.200']
fitts-widgets=true
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=true
gtk-shadow='Default'
gtk-transparency=0.94999999999999996
halpha=0.16
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.043', '0.063', '0.106']
headerbar-hint=0
heffect=false
height=40.0
hpad=0.0
hscd-color=['0.502', '0.796', '0.769']
import-export=true
isalpha=0.60999999999999999
iscolor=['0.961', '0.961', '0.961']
light-accent-color=['0.125', '0.125', '0.125']
light-bcolor=['0.094', '0.502', '0.761']
light-bgcolor=['0.961', '0.961', '0.961']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.737', '0.780', '0.816']
light-bguri='file:///home/phplemos/Imagens/Wallpapers/vala-neonstride-vanguard-by-vala-ai-jpeg100-4096x2304.jpg'
light-boxcolor=['0.851', '0.898', '0.796']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.961', '0.961', '0.961']
light-fgcolor=['0.200', '0.200', '0.200']
light-hcolor=['0.043', '0.063', '0.106']
light-hscd-color=['0.502', '0.796', '0.769']
light-iscolor=['0.961', '0.961', '0.961']
light-mbcolor=['0.043', '0.063', '0.106']
light-mbgcolor=['0.988', '0.988', '0.988']
light-mfgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0.502', '0.796', '0.769']
light-mscolor=['0.502', '0.796', '0.769']
light-mshcolor=['0.369', '0.361', '0.392']
light-palette1=['25', '20', '25']
light-palette10=['129', '130', '154']
light-palette11=['147', '175', '179']
light-palette12=['213', '140', '146']
light-palette2=['246', '45', '13']
light-palette3=['249', '127', '28']
light-palette4=['136', '66', '67']
light-palette5=['81', '42', '48']
light-palette6=['68', '64', '90']
light-palette7=['50', '53', '67']
light-palette8=['236', '187', '184']
light-palette9=['92', '91', '110']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.965', '0.961', '0.957']
light-vw-color=['0.502', '0.796', '0.769']
light-winbcolor=['0.502', '0.796', '0.769']
margin=0.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.043', '0.063', '0.106']
mbg-gradient=false
mbgalpha=0.90000000000000002
mbgcolor=['0.988', '0.988', '0.988']
menu-radius=15.0
menustyle=true
mfgalpha=0.5
mfgcolor=['0.125', '0.125', '0.125']
mhalpha=1.0
mhcolor=['0.502', '0.796', '0.769']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.40000000000000002
mscolor=['0.502', '0.796', '0.769']
mshalpha=0.76000000000000001
mshcolor=['0.369', '0.361', '0.392']
neon=false
neon-wmax=false
notif-radius=15.0
palette1=['25', '20', '25']
palette10=['129', '130', '154']
palette11=['147', '175', '179']
palette12=['213', '140', '146']
palette2=['246', '45', '13']
palette3=['249', '127', '28']
palette4=['136', '66', '67']
palette5=['81', '42', '48']
palette6=['68', '64', '90']
palette7=['50', '53', '67']
palette8=['236', '187', '184']
palette9=['92', '91', '110']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=15.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=true
shalpha=0.26000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=5.0
smbgalpha=0.94999999999999996
smbgcolor=['0.965', '0.961', '0.957']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.502', '0.796', '0.769']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.502', '0.796', '0.769']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
